<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman Demo</title>
    <style type="text/css">
    /* General Styles */
body {
    background-color: black;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#container {
    position: relative; /* Changed to relative to position elements within it */
}

div.row {
    display: flex; /* Changed to flex for better layout */
}

div.row div {
    width: 60px;
    height: 60px;
}

div.brick {
    background: url('img/brick.jpg');
}

div.coin {
    background: url('img/coin.gif');
    background-repeat: no-repeat;
    background-position: center;
}

div.cherry {
    background: url('img/cherry.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 50px; 
    height: 50px; 
}

div#pacman {
    background: url('img/pacman.gif');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 50px; 
    height: 50px; 
    position: absolute;
}

div.empty {
    /* Optional: Can be customized if needed */
}

/* Score Display Styles */
div#score {
    border: 1px solid white;
    width: 100px;         
    height: 100px;        
    color: white;
    padding: 10px;        
    position: fixed; /* Changed to fixed to keep it at the top */
    top: 10px;         /* Position it at the top */
    right: 10px;       /* Position it at the right */
    font-size: 2em;       
    text-align: center;   
    line-height: 100px;   
    z-index: 10;          /* Ensure it appears above other elements */
}

div.ghost {
    background: url('img/ghost.gif'); /* You can set a default ghost image */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;
    width: 50px;
    height: 50px;   
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) { /* Tablet */
    div.row div {
        width: 30px; /* Decrease size for smaller screens */
        height: 30px;
    }
    
    div#pacman {
        width: 30px; 
        height: 30px; 
    }

    div#score {
        width: 60px;         
        height: 60px;        
        font-size: 1.5em;       
        line-height: 60px;   
        top: 5px;         /* Adjust positioning */
        right: 5px;       /* Adjust positioning */
    }
    
    div.ghost {
        width: 30px; 
        height: 30px; 
    }
}

@media (max-width: 480px) { /* Mobile */
    div.row div {
        width: 25px; /* Further decrease size for mobile */
        height: 25px;
    }
    
    div#pacman {
        width: 25px; 
        height: 25px; 
    }

    div#score {
        width: 50px;         
        height: 50px;        
        font-size: 1.2em;       
        line-height: 50px;   
        top: 5px;         /* Position at the top */
        right: 5px;       /* Position at the right */
    }
    
    div.ghost {
        width: 25px; 
        height: 25px; 
    }
}

    </style>
</head>
<body>
    <div id="container">
        <div id='world'></div>
        <div id="pacman"></div>
        <div id="score">0</div>
        <div id="ghostOne" class="ghost"></div>
        <div id="ghostTwo" class="ghost"></div>
        <div id="ghostThree" class="ghost"></div>
        <div id="ghostFour" class="ghost"></div>
    </div>

    <script>
        var world = [      
            [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
            [2,1,1,1,1,1,1,2,1,1,1,1,1,2,1,2,1,2,3,2],
            [2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,2,1,1,1,2],
            [2,1,2,1,2,1,1,2,1,2,2,2,1,2,1,2,1,2,1,2],
            [2,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,2,1,2,1,2,2,1,2,1,2,1,1,1,2,1,2,1,2],
            [2,1,1,1,2,1,1,2,1,2,3,2,2,1,2,2,1,2,1,2],
            [2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2],
            [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,2,1,2,2,2,2,2,1,2,2,2,2,2,1,2,1,1,2],
            [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2],
            [2,2,2,1,2,1,2,2,2,1,2,1,2,2,2,1,2,1,2,2],
            [2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
        ];
        var score = 0;

        var pacman = {
            x: 1,
            y: 1
        }

        var ghosts = [
            { x: 2, y: 2, element: document.getElementById('ghostOne') },
            { x: 4, y: 2, element: document.getElementById('ghostTwo') },
            { x: 6, y: 2, element: document.getElementById('ghostThree') },
            { x: 8, y: 2, element: document.getElementById('ghostFour') }
        ];

        function displayWorld() {
            var output = '';

            for (var i = 0; i < world.length; i++) {
                output += "<div class='row'>";
                for (var j = 0; j < world[i].length; j++) {
                    if (world[i][j] == 2) {
                        output += "<div class='brick'></div>";
                    } else if (world[i][j] == 1) {
                        output += "<div class='coin'></div>";
                    } else if (world[i][j] == 0) {
                        output += "<div class='empty'></div>";
                    } else if (world[i][j] == 3) {
                        output += "<div class='cherry'></div>";
                    }
                }
                output += "</div>";
            }
            document.getElementById('world').innerHTML = output;
        }

        function displayPacman() {
            document.getElementById('pacman').style.top = pacman.y * 60 + 'px';
            document.getElementById('pacman').style.left = pacman.x * 60 + 'px';
        }

        function displayGhosts() {
            ghosts.forEach(ghost => {
                ghost.element.style.top = ghost.y * 60 + 'px';
                ghost.element.style.left = ghost.x * 60 + 'px';
            });
        }

        function displayScore() {
            document.getElementById('score').innerHTML = score;
        }

        function moveGhosts() {
            ghosts.forEach(ghost => {
                let direction = Math.floor(Math.random() * 4); // Randomly move in one of four directions
                let newX = ghost.x;
                let newY = ghost.y;

                switch (direction) {
                    case 0: newX--; break; // left
                    case 1: newX++; break; // right
                    case 2: newY--; break; // up
                    case 3: newY++; break; // down
                }

                if (world[newY] && world[newY][newX] !== 2) { // Check if the move is valid
                    ghost.x = newX;
                    ghost.y = newY;
                }
            });
        }

        displayWorld();
        displayPacman();
        displayGhosts();
        setInterval(() => {
            moveGhosts();
            displayGhosts();
        }, 1000);

        document.onkeydown = function (e) {
            let newX = pacman.x;
            let newY = pacman.y;

            if (e.keyCode == 37) newX--; // left
            else if (e.keyCode == 39) newX++; // right
            else if (e.keyCode == 38) newY--; // up
            else if (e.keyCode == 40) newY++; // down

            if (newX >= 0 && newX < world[0].length && newY >= 0 && newY < world.length && world[newY][newX] != 2) {
                pacman.x = newX;
                pacman.y = newY;

                if (world[pacman.y][pacman.x] == 1) {
                    world[pacman.y][pacman.x] = 0;
                    score += 10;
                } else if (world[pacman.y][pacman.x] == 3) {
                    world[pacman.y][pacman.x] = 0;
                    score += 20;
                }

                if (ghosts.some(ghost => ghost.x === pacman.x && ghost.y === pacman.y)) {
                    alert('You Lose');
                    location.reload(); // Reload the game
                }

                if (score >= 750) {
                    alert('You win');
                    location.reload(); // Reload the game for a new session
                }

                displayWorld();
                displayScore();
                displayPacman();
                displayGhosts();
            }
        }
    </script>
</body>
</html>
